# DNS in Detail โ TryHackMe Writeup

**Room:** https://tryhackme.com/room/dnsindetail

---

## ๐ Overview

ูุฐุง ุงูููุฎุต ูุดุฑุญ ุงูููุงููู ุงูุฃุณุงุณูุฉ ููุธุงู DNSุ ูููููุฉ ุงููุทุงูุงุชุ ุฃููุงุน ุงูุณุฌูุงุชุ ูุขููุฉ ุนูู ุทูุจุงุช DNSุ ุจุงูุฅุถุงูุฉ ุฅูู ุฃูุงูุฑ ุงูุงุณุชุนูุงู ูุงูุฅุฌุงุจุงุช ุงูููุงุฆูุฉ ููููุงู.

---

## ๐ Topics Covered

* What Is DNS?
* Domain Hierarchy
* DNS Record Types
* DNS Request Flow
* DNS Queries
* Answers

---

## ๐ What Is DNS?

ูุธุงู **DNS (Domain Name System)** ูู ุงููุณุคูู ุนู ุชุญููู ุฃุณูุงุก ุงููุทุงูุงุช ุงููููููุฉ ููุจุดุฑ ุฅูู ุนูุงููู IP ุชููููุง ุงูุฃุฌูุฒุฉ.

ุจุฏููุง ูู ุญูุธ:

```
104.26.10.229
```

ููููู ุงุณุชุฎุฏุงู:

```
google.com
```

---

## ๐งฑ Domain Hierarchy

### ๐น TLD โ Top Level Domain

ูู ุงูุฌุฒุก ุงูุฃุฎูุฑ ูู ุงุณู ุงููุทุงู.

ุงูุฃููุงุน:

* **gTLD** โ ูุซู `.com` ู `.org`
* **ccTLD** โ ูุซู `.ar` ู `.co.uk`

---

### ๐น Second-Level Domain

* ุงูุญุฏ ุงูุฃูุตู ููุทูู: **63 ุญุฑู**
* ุงููุณููุญ:
  `a-z` `0-9` `-`
* ุงูุทูู ุงูุฃูุตู ูููุทุงู ุงููุงูู: **253 ุญุฑู**

---

### ๐น Subdomains

ุชูุน ุนูู ูุณุงุฑ ุงููุทุงู ุงูุฃุณุงุณู ููููู ุฅูุดุงุก ุนุฏุฏ ุบูุฑ ูุญุฏูุฏ ูููุง.

ูุซุงู:

```
admin.platform.google.com
```

| ุงูุฌุฒุก            | ุงูููุน        |
| ---------------- | ------------ |
| admin / platform | Subdomain    |
| google           | Second-Level |
| com              | TLD          |

---

## ๐ DNS Record Types

### A Record

ูุฑุจุท ุงููุทุงู ุจุนููุงู IPv4.

---

### AAAA Record

ูุฑุจุท ุงููุทุงู ุจุนููุงู IPv6.

---

### CNAME Record

ูุดูุฑ ุฅูู ูุทุงู ุขุฎุฑ ุจุฏู IP ูุจุงุดุฑ.

---

### MX Record

ูุญุฏุฏ ุฎูุงุฏู ุงูุจุฑูุฏ ุงูุฎุงุตุฉ ุจุงููุทุงู ููุญุชูู ูููุฉ **Priority** ูุชุฑุชูุจูุง.

---

### TXT Record

ุญูู ูุตู ูุณุชุฎุฏู ูุฃุบุฑุงุถ ูุชุนุฏุฏุฉ ูุซู:

* ุงูุชุญูู ูู ููููุฉ ุงููุทุงู
* ุฅุนุฏุงุฏุงุช SPF
* ุงูุญูุงูุฉ ูู ุงูุชุฒููุฑ

---

## ๐ DNS Resolution Process

ุฎุทูุงุช ุญู ุงุณู ุงููุทุงู:

1. ูุญุต ุงููุงุด ุงููุญูู.
2. ุฅุฑุณุงู ุงูุทูุจ ุฅูู Recursive DNS Server.
3. ุฅู ูู ููุฌุฏ โ Root Server.
4. ุซู โ TLD Server.
5. ุซู โ Authoritative Server.
6. ุฅุนุงุฏุฉ ุงููุชูุฌุฉ + ุชุฎุฒูููุง ุญุณุจ TTL.

---

## ๐ป Run DNS Queries

```bash
nslookup website.com
nslookup --type=CNAME shop.website.com
nslookup --type=TXT website.com
nslookup --type=MX website.com
nslookup --type=A website.com
```

---

## โ Answers

### Task 1

**DNS = Domain Name System**

---

### Task 2

* Max subdomain length โ **63**
* Invalid char โ **_**
* Max domain length โ **253**
* `.co.uk` โ **ccTLD**

---

### Task 3

* Email record โ **MX**
* IPv6 record โ **AAAA**

---

### Task 4

* Cache duration field โ **TTL**
* ISP DNS type โ **Recursive**
* Records holder โ **Authoritative**

---

### Task 5

* CNAME โ **shops.myshopify.com**
* TXT โ

```
THM{7012BBA60997F35A9516C2E16D2944FF}
```

* MX Priority โ **30**
* A Record IP โ **10.10.10.10**

---

## ๐ง Notes

* ุงููุงุด ูููู ุฒูู ุงูุงุณุชุฌุงุจุฉ ููุฎูู ุงูุถุบุท ุนูู ุงูุฎูุงุฏู.
* ูุฌูุฏ ุฃูุซุฑ ูู Name Server ูููุฑ ุงุณุชูุฑุงุฑูุฉ ุงูุฎุฏูุฉ.
* TTL ูุคุซุฑ ุนูู ุณุฑุนุฉ ุงูุชุดุงุฑ ุชุบููุฑุงุช DNS.

---
